<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/d7ce815ef5.js"
      crossorigin="anonymous"
    ></script>
    <title>Natasha's Portfolio</title>
  </head>
  <body>
    <header class="nav center">
      <p class="logo">California</p>
      <input type="checkbox" name="" class="checkBtn" />
      <ol class="center">
        <a href="#About"><li>About</li></a>
        <a href="#Education"><li>Education</li></a>
        <a href="#Experience"><li>Experience</li></a>
        <a href="#Projects"><li>Projects</li></a>
        <a href="#Contacts"><li>Contacts</li></a>
      </ol>
    </header>
    <section class="main">
      <div class="box">
        <h1>Natasha Selvidge</h1>
        <p>Full-Stack Developer</p>
        <button class="btn">About</button>
      </div>
      <img src="profile-photo2.jpg" alt="" />
    </section>
    <!-- About -->
    <div class="about center" id="About">
      <div class="box_wrap">
        <p class="heading">About</p>
        <p class="text">
          Hello! My name is Natasha Selvidge, and I'm a web developer. I have a
          diverse set of skills, ranging from design, to HTML + CSS +
          Javascript.
        </p>
      </div>
      <div class="box_wrap">
        <p class="heading">Skills</p>
        <div class="skills_box">
          <i class="far fa-gem fa-3x"></i>
          <i class="fab fa-node-js fa-3x"></i>
          <i class="fab fa-react fa-3x"></i>
          <i class="fab fa-html5 fa-3x"></i>
          <i class="fab fa-css3-alt fa-3x"></i>
        </div>
      </div>
    </div>
    <!-- Education -->
    <div class="education center" id="Education">
      <div class="left_box">
        <h1 class="heading">Education</h1>
        <div class="container">
          <h3>Flatiron School</h3>
          <p>Software Engineering</p>
          <small>Grad: May 2021</small>
        </div>
        <div class="container">
          <h3>California State University Fullerton</h3>
          <p>Political Science</p>
          <small>Grad: May 2020</small>
        </div>
      </div>
      <div class="right_box">
        <img
          src="https://www.thoughtco.com/thmb/iwKSFrBGEPLxoXo96h-3-MNvHxY=/4000x2250/smart/filters:no_upscale()/IMG_1267-76f3c2a82bb64df0b12d871356fc01c1.jpg"
          alt=""
        />
      </div>
    </div>
    <!-- Experience -->
    <div class="experience center" id="Experience">
      <h3>Experience</h3>
      <ul>
        <li>
          <small>2021 - Now</small>
          <p>Software Engineer Intern</p>
          <p>Hearth</p>
        </li>
        <li>
          <small>2020 - 2020</small>
          <p>Public Saftey Officer</p>
          <p>Irvine Police Department</p>
        </li>
      </ul>
    </div>
    <!-- Projects -->
    <div class="projects center" id="Projects">
      <h3>Projects</h3>
      <div class="container">
        <a
          href="https://github.com/NatashaSelvidge/puptinder-client-react-redux"
          target="_blank"
          ><div>PupTinder</div></a
        >
        <a
          href="https://github.com/NatashaSelvidge/pinteresting"
          target="_blank"
          ><div>Pinteresting</div></a
        >
        <a
          href="https://github.com/NatashaSelvidge/orangetherapy_frontend"
          target="_blank"
          ><div>Orange Therapy</div></a
        >
        <a
          href="https://github.com/NatashaSelvidge/react-weather-app"
          target="_blank"
          ><div>Weather App</div></a
        >
      </div>
    </div>
    <!-- Contact -->
    <section class="center">
      <div class="contact center" id="Contacts">
        <h3>Contact</h3>
        <form
          action="https://formspree.io/f/moqywwzk"
          method="POST"
          class="center"
          id="my-form"
        >
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Enter your name.."
          />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email.."
          />
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="Enter your message.."
          ></textarea>
          <button type="submit" class="btn">Submit</button>
        </form>
        <p id="my-form-status"></p>
      </div>
    </section>
    <script>
      var form = document.getElementById("my-form");

      async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("my-form-status");
        var data = new FormData(event.target);
        fetch(event.target.action, {
          method: form.method,
          body: data,
          headers: {
            Accept: "application/json",
          },
        })
          .then((response) => {
            status.innerHTML = "Thanks, I will contact you shortly!";
            form.reset();
          })
          .catch((error) => {
            status.innerHTML = "Oops! There was a problem submitting your form";
          });
      }
      form.addEventListener("submit", handleSubmit);
    </script>
  </body>
</html>
